{
	"name" : "Manip",
	"version" : 1,
	"creationdate" : 3747748688,
	"modificationdate" : 3748414655,
	"viewrect" : [ 540.0, 84.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Interface.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"BtnControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"TraitementFichiers.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"test.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop",
					"projectrelativepath" : "../../../../../../Desktop"
				}

			}

		}
,
		"data" : 		{
			"Train.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Readme.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Stimuli.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"NombreMicros.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
