{
	"name" : "Manip",
	"version" : 1,
	"creationdate" : 3747748688,
	"modificationdate" : 3753772229,
	"viewrect" : [ 1343.0, 215.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Interface.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"BtnControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"TraitementFichiers.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"AudioPlayer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"data" : 		{
			"Train.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Stimuli.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"NombreMicros.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"other" : 		{
			"Readme.md" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/Manip Aliasing Spatial/Manip-Aliasing-Spatial",
					"projectrelativepath" : ".."
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
